-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 22 2026 г., 15:47
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `project1`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`%` PROCEDURE `ольк` ()   SELECT o.*, p.name as product_name FROM oder o JOIN product p ON o.id_product = p.id_product WHERE o.id_user = 7$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id_cart` int NOT NULL,
  `id_user` int NOT NULL,
  `id_product` int NOT NULL,
  `id_size` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id_cart`, `id_user`, `id_product`, `id_size`) VALUES
(39, 8, 2, 0),
(48, 8, 2, 1),
(49, 7, 13, 62);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id_categories` int NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id_categories`, `name`) VALUES
(1, 'Футболки '),
(2, 'Лонгсливы'),
(3, 'Джинсы'),
(4, 'Худи и толстовки '),
(5, 'Платья'),
(6, 'Шорты');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id_comment` int NOT NULL,
  `id_user` int NOT NULL,
  `id_product` int NOT NULL,
  `comment` varchar(200) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id_comment`, `id_user`, `id_product`, `comment`, `date`) VALUES
(1, 1, 1, 'Качество хорошее, приятное к телу', '2025-10-24'),
(2, 5, 18, 'удобные очень ', '2025-10-29'),
(3, 7, 18, 'круто', '2025-10-30'),
(4, 8, 11, 'теплое, приятное к телу ', '2025-10-31'),
(5, 7, 13, 'платье очень красивое!!!', '2025-11-02'),
(6, 7, 15, 'красиво', '2025-11-06'),
(7, 7, 17, 'круто ', '2025-11-07');

-- --------------------------------------------------------

--
-- Структура таблицы `doms`
--

CREATE TABLE `doms` (
  `id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dv` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--

CREATE TABLE `image` (
  `id_image` int NOT NULL,
  `id_product` int NOT NULL,
  `image` varchar(100) NOT NULL,
  `main` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id_image`, `id_product`, `image`, `main`) VALUES
(1, 1, '/bd\\1(1).jpg', 1),
(2, 1, '/bd\\1(2).jpg', 0),
(3, 1, '/bd\\1(3).jpg', 0),
(4, 1, '/bd\\1(4).jpg', 0),
(5, 1, '/bd\\1(5).jpg', 0),
(6, 2, '/bd\\2(1).jpg', 1),
(7, 2, '/bd\\2(2).jpg', 0),
(8, 3, '/bd\\3(1).jpg', 1),
(9, 3, '/bd\\3(2).jpg', 0),
(10, 3, '/bd\\3(3).jpg', 0),
(11, 3, '/bd\\3(4).jpg', 0),
(12, 4, '/bd\\4(1).jpg', 1),
(13, 4, '/bd\\4(2).jpg', 0),
(14, 4, '/bd\\4(3).jpg', 0),
(15, 5, '/bd\\5(1).jpg', 1),
(16, 5, '/bd\\5(2).jpg', 0),
(17, 5, '/bd\\5(3).jpg', 0),
(18, 5, '/bd\\5(4).jpg', 0),
(19, 5, '/bd\\5(5).jpg', 0),
(20, 6, '/bd\\6(1).jpg', 1),
(21, 6, '/bd\\6(2).jpg', 0),
(22, 6, '/bd\\6(3).jpg', 0),
(23, 7, '/bd\\7(1).jpg', 1),
(24, 7, '/bd\\7(2).jpg', 0),
(25, 7, '/bd\\7(3).jpg', 0),
(26, 7, '/bd\\7(4).jpg', 0),
(27, 7, '/bd\\7(5).jpg', 0),
(28, 8, '/bd\\8(1).jpg', 1),
(29, 8, '/bd\\8(2).jpg', 0),
(30, 8, '/bd\\8(3).jpg', 0),
(31, 9, '/bd\\9(1).jpg', 1),
(32, 9, '/bd\\9(2).jpg', 0),
(33, 9, '/bd\\9(3).jpg', 0),
(34, 9, '9(4)', 0),
(35, 10, '/bd\\10(1).jpg', 1),
(36, 10, '/bd\\10(2).jpg', 0),
(37, 10, '/bd\\10(3).jpg', 0),
(38, 10, '/bd\\10(4).jpg', 0),
(39, 11, '/bd\\11(1).jpg', 1),
(40, 11, '/bd\\11(2).jpg', 0),
(41, 11, '/bd\\11(3).jpg', 0),
(42, 11, '/bd\\11(4).jpg', 0),
(43, 12, '/bd\\12(1).jpg', 1),
(44, 12, '/bd\\12(2).jpg', 0),
(45, 12, '/bd\\12(3).jpg', 0),
(46, 13, '/bd\\13(1).jpg', 1),
(47, 13, '/bd\\13(2).jpg', 0),
(48, 13, '/bd\\13(3).jpg', 0),
(49, 14, '/bd\\14(1).jpg', 1),
(50, 14, '/bd\\14(2).jpg', 0),
(51, 14, '/bd\\14(3).jpg', 0),
(52, 15, '/bd\\15(1).jpg', 1),
(53, 15, '/bd\\15(2).jpg', 0),
(54, 15, '/bd\\15(3).jpg', 0),
(55, 16, '/bd\\16(1).jpg', 1),
(56, 16, '/bd\\16(2).jpg', 0),
(57, 16, '/bd\\16(3).jpg', 0),
(58, 17, '/bd\\17(1).jpg', 1),
(59, 17, '/bd\\17(2).jpg', 0),
(60, 17, '/bd\\17(3).jpg', 0),
(61, 18, '/bd\\18(1).jpg', 1),
(62, 18, '/bd\\18(2).jpg', 0),
(63, 18, '/bd\\18(3).jpg', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `likes`
--

CREATE TABLE `likes` (
  `id_like` int NOT NULL,
  `id_user` int NOT NULL,
  `id_product` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `likes`
--

INSERT INTO `likes` (`id_like`, `id_user`, `id_product`) VALUES
(4, 5, 17),
(5, 5, 18),
(7, 5, 13),
(8, 8, 17),
(10, 8, 18),
(11, 8, 12),
(12, 8, 13),
(14, 7, 10),
(17, 7, 12),
(18, 7, 13);

-- --------------------------------------------------------

--
-- Структура таблицы `oder`
--

CREATE TABLE `oder` (
  `id_oder` int NOT NULL,
  `id_product` int NOT NULL,
  `price` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `id_user` int NOT NULL,
  `pay` varchar(50) NOT NULL,
  `size` varchar(10) DEFAULT 'M'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `oder`
--

INSERT INTO `oder` (`id_oder`, `id_product`, `price`, `date`, `id_user`, `pay`, `size`) VALUES
(1, 1, '559', '2025-10-28', 5, 'pending', 'M'),
(2, 1, '559', '2025-10-29', 5, 'pending', 'M'),
(3, 18, '1427', '2025-10-29', 5, 'pending', 'M'),
(4, 16, '1271', '2025-10-29', 5, 'pending', 'S'),
(5, 1, '559', '2025-10-29', 5, 'pending', 'S'),
(6, 18, '1427', '2025-10-30', 5, 'pending', 'M'),
(7, 13, '1655', '2025-10-30', 5, 'pending', 'S'),
(8, 18, '1427', '2025-10-30', 7, 'pending', 'M'),
(9, 9, '2032', '2025-10-30', 5, 'pending', 'S'),
(10, 15, '1377', '2025-10-30', 5, 'pending', 'M'),
(11, 17, '900', '2025-10-30', 5, 'pending', 'M'),
(12, 16, '1271', '2025-10-30', 5, 'pending', 'S'),
(13, 11, '2015', '2025-10-30', 5, 'pending', 'M'),
(14, 17, '900', '2025-10-30', 8, 'pending', 'XL'),
(15, 11, '2015', '2025-10-30', 8, 'pending', 'M'),
(16, 17, '900', '2025-10-31', 8, 'pending', 'L'),
(17, 13, '1655', '2025-11-01', 8, 'pending', 'M'),
(18, 13, '1655', '2025-11-02', 7, 'pending', 'S'),
(19, 11, '2015', '2025-11-02', 7, 'pending', 'M'),
(20, 15, '1377', '2025-11-07', 7, 'pending', 'M'),
(21, 10, '2024', '2025-11-07', 7, 'pending', 'S'),
(22, 15, '1377', '2025-11-07', 7, 'pending', 'M'),
(23, 12, '2798', '2025-11-07', 7, 'pending', 'L'),
(24, 5, '718', '2026-01-31', 7, 'pending', 'M'),
(25, 5, '718', '2026-01-31', 7, 'pending', 'XL');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id_product` int NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `price` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `colour` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `structure` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `country` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `brand` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `id_categories` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id_product`, `name`, `price`, `description`, `colour`, `structure`, `country`, `brand`, `id_categories`) VALUES
(1, 'Футболка оверсайз однотонная хлопок', '559 ', 'Представляем вашему вниманию - стильная и удобная мужская футболка оверсайз из 95% хлопка и 5% лайкры. Главной особенностью нашей футболки является плотность ткани 180 гр/м² - благодаря этому она прекрасно держит форму, сохраняет яркость цвета даже после многочисленных стирок и не вытягивается со временем. Эта универсальная вещь станет незаменимой в вашем гардеробе и подойдет для любых повседневных ситуаций. Футболка изготовлена из мягкого и прочного хлопка и лайкры, которые обеспечат комфорт и долговечность. Однотонный цвет футболки позволяет легко сочетать ее с любыми брюками или джинсами. Основные преимущества этой модели – стиль и удобство. Мужская футболка оверсайз имеет стильный дизайн, который подойдет для любого образа и обеспечит свободу движения в течение дня. Это базовая вещь, которая будет прекрасно сочетаться со всем гардеробом. Материал футболки гарантирует мягкость и комфорт, позволяя коже дышать даже при активных физических нагрузках. Универсальный крой футболки подойдет для любой фигуры и возраста, сочетаясь с любым низом и создавая модные и функциональные комплекты. В нашем ассортименте представлены мужские футболки оверсайз в разных однотонных расцветках, чтобы выбрать подходящий вариант для каждого.', '	 серый', 'хлопок 95%, лайкра 5%', 'Узбекистан', 'ОТК Производство', 1),
(2, 'Футболка базовая облегающая', '454', 'Футболка базовая облегающая короткая выполнена из плотного гиппоалергенного трикотажа . Пропускает воздух , подходит для осеннего. В ней комфортно, идеальный вариант нательной футболки.\r\n\r\nКороткая обтягивающая майка- базовая одежда из хлопка идеальна для спортивных занятий и фитнеса . Будь то танцы или утренняя зарядка, эта кофточка по фигуре обеспечит комфорт и удобство при движении. Подойдет для подростков и девушек в школу или на физкультуру.\r\n\r\nОдежда в обтяжку создает модный силуэт. Можно использовать в качестве домашней вещи , а так же как пижаму. Не сковывает телодвижения.\r\n\r\nКроп топ – комфортная майка как дома, так и на тренировке, как будто она создана по вашему индивидуальному заказу. Короткий топ с рукавами можно носить в зал .', 'черный', ' лайкра; хлопок', 'Россия', 'BigFamily', 1),
(3, 'Милая футболка cottage core с цветами balletcore', '544', 'Вау, я же такое в pinterest видела! Эта футболка y2k станет идеальным дополнением к coquette гардеробу, привнося в него атмосферу стиля cutecore. Если вы цените винтаж, то она обязательно привлечет ваше внимание. На cottage core футболка с надписью вы найдете уникальные фразы, которые подчеркнут вашу индивидуальность и креативность. Стиль ретро делает этот дизайн особенно привлекательным для зала и тех, кто любит возвращаться к моде прошлых лет. Эта футболка с принтом kidcore на спине станет отличным выбором для фитнеса и встреч с друзьями, добавляя игривости вашему образу. Она идеально подходит для подростка, который хочет выделиться среди сверстников и продемонстрировать свой стиль. Не упустите возможность приобрести эту футболка fairy core, которая сочетает в себе актуальность и классические элементы. Она с принтом, который точно привлечет взгляды окружающих и станет предметом обсуждения. Эта футболка с цветком станет настоящей находкой для любителей стильной и уютной одежды. Она эстетичная, что делает её идеальным выбором для создания гармоничного образа кокет кор. Если вы ищете футболка милая, то эта модель точно вас порадует своими мягкими линиями и оригинальным балет кор дизайном. Дизайн выполнен в стиле balletcore, что добавляет ей изящества и утонченности. Часто заглядываете на пинтерест? Особую изюминку добавляет футболка с рисунком, которая привлекает внимание своим необычным кроем. Уверены для вас будет интересна футболка с цветами, которая напомнит о любимых моментах и создаст атмосферу ностальгии на день святого валентина. Эти парные футболки отличный подарок на 14 февраля.', 'розовый; зеленый', 'хлопок 100%', 'Россия', 'Кочергин М. Д.', 1),
(4, 'Лонгслив оверсайз черный', '699', 'Вашему вниманию представлен женский лонгслив в стиле оверсайз. Широкий крой изделия позволяет скрывать недостатки. Лонгслив это отличный выбор для женщин, которые ценят стиль и комфорт. Натуральный состав обеспечивает приятные ощущения на коже и хорошую воздухопроницаемость. Шоколадный женский лонгслив отлично сочетается с различной одеждой, создавая стильные и модные образы. Комбинируйте его с джинсами или юбкой для создания повседневного образа, или с брюками и пиджаком для более формального стиля. Лонгсливы с длинным рукавом надевают в школу, офис и носят как спортивную кофту. Благодаря своему комфорту и универсальности, лонгслив станет незаменимой частью вашего гардероба. В нашей линейке представлены различные цвета и широкая размерная сетка. Будем рады вашему заказу!\r\nГарантийный срок - 14 дней с момента покупки.', 'черный', 'лайкра 8%; хлопок 92%', 'Россия', '8BASE', 2),
(5, 'Лонгслив', '718', 'Базовый лонг, находка для любителей классического стиля. Приятный к телу и на ощупь. Дополнит твой парный образ. У женской кофты трендовый крой и узнаваемый дизайн - настоящий уличный культ.', 'белый', 'хлопок 92%; лайкра 8%', 'Россия', 'BAZALTA', 2),
(6, 'Лонгслив оверсайз', '1155', 'Немного важной информации:\r\nБазовый лонгслив Setner \"Blank\" изготовлен из высококачественного хлопка плотностью 180 - 200 г/м². Рекомендуем машинную стирку при температуре до 30°C без отжима. Качественный материал отлично держит форму и остаётся приятным на ощупь даже при активном использовании. Помните, что ваши отзывы помогают нам становиться лучше! Спасибо, что вдохновляете нас на новые идеи!\r\n\r\nНемного скучной информации:\r\nПредставляем стильный и удобный лонгслив у2к или sk8, который станет отличным дополнением к летнему гардеробу. Наш удлиненный лонгслив выполнен из качественного трикотажного хлопка, обеспечивая комфорт и свободу движений на каждый день.\r\nСвободный оверсайз крой с длинным руковом делает наш лонг идеальным и для мужской, и для женской аудитории. Широкие рукава придают дополнительную легкость и уют, что делает данный лонгслив идеальным выбором для подростков.\r\nОсновной акцент этой модели – розовый цвет, который легко комбинируется с любыми низами. Он позволит создать яркие образы в стиле y2k, добавляя в ваш наряд нотку современности.\r\nЛегкий плотный материал обеспечивает не только стильный вид, но и долговечность – наш лонгслив прослужит вам долгое время. Отличное решение для тех, кто ищет что-то модное и актуальное!\r\nЛонгслив, в том числе для подростка, подходит для различных мероприятий: от прогулок до встреч с друзьями.\r\n\r\nСоздано с заботой о вашем комфорте и настроении! Ваш Setner :)', 'розовый', 'хлопок 92%, лайкра 8%', 'Россия', 'Setner', 2),
(7, 'Джинсы багги широкие прямые бойфренды y2k', '3079', 'Широкие женские джинсы с высокой талией – идеальный выбор для модного образа, они станут прекрасным дополнением к вашему гардеробу. Джинсы обладают высокой посадкой, что визуально удлиняет ноги и подчеркивает талию.\r\n\r\nЭти джинсы подходят для повседневной носки и легко комбинируются с любой одеждой, будь то стильная кофта, офисная блузка или нарядная вещь. Благодаря свободному крою, они обеспечивают комфорт и свободу движений. Джинсы выполнены из качественного хлопка, что делает их прочными и долговечными.\r\n\r\nМодные джинсы baggy в стиле корейской моды с потертостями и карманами добавят вашему образу нотку винтажа. Они популярны среди девушек и женщин всех возрастов и размеров, включая большие размеры. Эти джинсы также известны как трубы, палаццо или бойфренды.\r\n\r\nЭти джинсы являются трендовыми и отлично вписываются в современные модные тенденции. Они подойдут как для школы, так и для офиса, создавая стильный и повседневный образ. Джинцы имеют прямые штанины и оверсайз фасон, что делает их идеальными для создания популярных и свободных образов.\r\n\r\nСоздайте свой уникальный образ с нашими джинсами, которые подчеркнут вашу индивидуальность и станут незаменимой вещью в вашем гардеробе.', 'синий', 'хлопок 88%; полиэстер 12%', 'Китай', 'Revenrise', 3),
(8, 'Широкие джинсы с вареным эффектом', '1544', 'Стильные широкие джинсы с эффектом вареного денима — must-have сезона 2025! Модель выполнена из премиального 100% хлопка, который обеспечивает комфорт и долговечность.\r\nОсобенности модели:\r\n• Нежный голубой оттенок с эффектом вареного денима — трендовое решение для создания casual-образов\r\n• Широкая модель — идеально скрывает несовершенства фигуры\r\n• Высокая посадка — комфортная и актуальная\r\n• Надежная застежка на молнии\r\n• Практичные прорезные карманы спереди\r\n• Удобные накладные карманы сзади\r\n• Натуральный состав — 100% хлопок\r\nПреимущества:\r\n• Идеально подходят для создания повседневных образов\r\n• Подходят для работы в офисе\r\n• Прекрасно смотрятся на подростках и взрослых женщинах\r\n• Универсальны для любого сезона\r\n• Материал не теряет форму после стирки\r\n• Комфортная посадка благодаря натуральному хлопку\r\n• Актуальный дизайн в стиле вареного денима\r\nЭти джинсы станут настоящей находкой для тех, кто следит за модными тенденциями. Эффект вареного денима придает модели особый шарм и делает её уникальной. Модель прекрасно сочетается как с casual-образами, так и с более формальной одеждой.\r\nСоздайте стильный молодежный образ с нашими джинсами — они помогут вам выглядеть актуально и модно в любой ситуации!', 'голубой', '100% хлопок', 'Туркмения', 'ТВОЕ', 3),
(9, 'Джинсы широкие с высокой посадкой', '2032', 'Эти женские джинсы клеш новой коллекции весна-лето 2025 привнесут в ваш гардероб стиль и комфорт. Широкие прямые силуэты создают эффект оверсайз, который идеально сочетает в себе классику и современные тренды. Модный дизайн в стиле багги бэгги делает их идеальной парой для любого образа. Черные или темно синие варианты подойдут как для повседневной носки, так и для более нарядных выходов. Они позволят создавать девушкам множество образов от casual до glam.\r\nДжинсы с высокой посадкой эффектно акцентируют талию и бедра, придавая фигуре утончённость. Их удобные штаны трубы обеспечивают свободу движений, а классическая модель палаццо добавляют легкости каждому шагу. Женщины и девочки подростки оценят универсальность вещи и корейский стиль одежды в духе y2k. Они станут отличным выбором для ярких прогулок или встреч с друзьями. Эти baggy джинсы уже готовы стать любимым элементом вашего гардероба! Будьте смелыми и выразительными с помощью модных решений!', 'черный', 'хлопок 100%', 'Россия', 'LizaKasimova', 3),
(10, 'Толстовка флисовая оверсайз полузамок', '2024', 'Эта кофта халфзип создана для мужчин, подростков и девушек. Теплая и стильная парная полузипка, она подойдет для прохладных вечеров осени. Прекрасный выбор для тренировок и активного отдыха на природе. Свитшот полузамок легко сочетается с любым стилем. Модный оверсайз силуэт придает свободные черты стилю y2k. Корейская эстетика добавляет уют джемперу благодаря флисовой текстуре. Воротник на полу замке защищает от прохладного ветра как на прогулке, так и в повседневной жизни. Легкая флиска мужская удобна в любую погоду. Удлиненная форма свитшота розового подчеркивает спортивность образа. Толстовка плюшевая теплая женская понравится подросткам своим ретро духом. Застежка молния фиксирует комфортное положение воротника во время ношения, а полу замки сохраняют тепло. Плюшевая кофта выделяется среди других моделей своей универсальностью: подходит для молодежи, парней и мужчин всех возрастов.', 'розовый; пастельно-розовый; нежный розовый', 'полиэстер 100%; флис', 'Россия', 'TakeON', 4),
(11, 'Худи оверсайз с капюшоном теплое с начесом', '2015', 'Это женское худи оверсайз от бренда Фосфор станет незаменимой вещью в гардеробе. Пайта из мягкого трикотажа, она окружает вас теплом и уютом благодаря внутреннему начесу. Модная однотонная кофта сочетает в себе винтажное вдохновение, современный корейский стиль и дух y2k, идеально подходя для девочек-подростков, девушек и женщин всех возрастов. Длинный крой с широким капюшоном и карманом \"кенгуру\" придает изделию уютного шарма, что делает его отличным выбором как для осени, так и для зимы. Толстовка без принта подчеркнёт ваш индивидуальный стиль, предоставляя возможность создавать самые разнообразные образы. Это базовый элемент гардероба, который можно надеть в школу или на прогулку на свежем воздухе. Женская толстовка обладает демисезонным качеством – балахон будет согревать вас в прохладную погоду, не надо думать о других слоях одежды! Эта спортивная одежда создана для комфорта: удлиненный фасон позволит ощущать свободу движений во время занятий спортом или отдыха дома. Удобные спущенные рукава добавляют изделиям молодежной непринужденности, которую оценят подростки и беременные женщины. Байка представлена в составе домашней коллекции трикотажной одежды для максимального комфорта вокруг дома или на улице. Российское качество этого худака гарантирует высокое качество материалов и пошива изделия, а продуманный фасон обеспечивает идеальную посадку даже больших размеров. Пайта подходит не только детям младшего возраста, но также подросткам - любой найдет размер по вкусу! Стройте свои образы на основе простых линий этой стильной одежды. Выбирайте отдых на свежем воздухе или уделите время спорту - находить баланс между комфортом и модой теперь легко как никогда! Милая подростковая кофточка подходит для школьных дней или активного отдыха благодаря своей простой универсальной красоте, отличный осенний, зимний, демисезонный вариант. Уверенно носите её во время бега — материалы худи выдерживают нагрузки!', 'черный', 'хлопок 100%', 'Россия', 'ФОСФОР', 4),
(12, 'Оверсайз худи с капюшоном кофта с начесом', '2798', 'Женское худи оверсайз - это незаменимый предмет гардероба на холодную погоду, который подойдет как для женщин, так и для девушек. Несомненно, длинная кофта с капюшоном универсальна, ее можно носить как школьную кофту для девочки или для подростка или как инстрина одежда для дома. Это женское худи без молнии изготовлено из высококачественного материала, что обеспечивает ему не только мягкость, но и долговечность. Спортивная толстовка для девочки оснащена капюшоном, который добавляет дополнительный комфорт в прохладные дни. Модель винтажное худи с начесом представляет собой комбинацию корейского стиля и хип хоп культуры, что придает ему неповторимый стиль. Женская толстовка с капюшоном подойдет как для повседневного ношения, так и для особых мероприятий. Кофта с начесом это идеальный выбор для тех, кто ценит комфорт и стиль. Теплая кофта женская универсальна, она подойдет под любой стиль, будь это класика, streetwear или casual. Милая кофточка в корейском стиле будет притягивать внимание окружающих к вам. Несомненно, свободная кофта больших размеров - это универсальная модель, которая подойдет для любого типа фигуры, благодаря своему крою, а также подойдет для беременных. Худак для девочек и девушек для танцев будет сочетаться с любой вещью вашего гардероба. Корейское худи с надписью отлично подойдет в универ, а также может носиться как кофточка школьная для девочки. Любая вещь от бренда FUTURE MILF - это идеальный выбор для тех, кто ценит комфорт и стиль.', 'серый меланж; серый; светло-серый', 'Хлопок 80%, полиэстер 20%', 'Россия', 'Кочергин М. Д.', 4),
(13, 'Шерстяное платье с открытыми плечами', '1655', 'Дорогие девушки, перед покупкой просим вас ознакомиться с размерной сеткой в карусели с фотографиями для подбора идеального для вас размера. Платье макси отлично подойдет девушкам и женщинам ростом от 165 до 175 сантиметров. Мы в ANUKA, разрабатывая осеннюю коллекцию, хотели обнять каждую нашу покупательницу, и наше длинное вязаное платье с открытыми плечами - лучшая попытка это сделать. Мягкий и нежный шерстяной теплый трикотаж лапша в составе согреет в осенний и зимний день, при этом не заберет взамен женственность, подчеркивая и корректируя силуэт фигуры даже во время беременности. Платье в рубчик подойдет как для повседневных образов для прогулок, так и для более классических деловых нарядов в офис.', 'серый', '15% шерсть, 50% вискоза, 35% полиэстер', 'Россия', 'Anuka', 5),
(14, 'Платье летнее праздничное с корсетом', '2453', 'Откройте для себя наше элегантное белое женское платье! Это короткое нарядное летнее платье идеально подходит для торжеств, праздников и повседневных образов. С лёгкой, воздушной текстурой из качественного хлопка, оно подарит вам комфорт в жаркие летние дни.\r\n\r\nПлатье представлено в шикарном винтажном стиле с приталенным силуэтом и пышной юбкой, что особенно украсит фигуру девушек всех размеров. Длинные рукава и стильные плечи создают изысканный вид, делая этот наряд прекрасным выбором для подростков и девочек.\r\n\r\nНаше коктейльное платье с оригинальным цветочным принтом добавляет романтики в любой образ и отлично вписывается в современные тренды. Пышное платье с винтажным акцентом идеально вписывается в тренды ретро-стиля. Этот наряд станет идеальным выбором для летних праздничных мероприятий, его можно легко комбинировать с различными аксессуарами, создавая шикарный образ для любого праздника или вечеринки.\r\n\r\nЭто платье - не просто наряд, а настоящая находка для всех модниц, стремящихся подчеркнуть свою индивидуальность и элегантность. Будьте в центре внимания этого лета с нашим сексуальным и эффектным платьем, которое станет вашим любимым элементом гардероба!', 'белый; розовый', 'хлопок', 'Россия', 'S\'PUSHKA', 5),
(15, 'платье лапша', '1377', 'Стильное черное мини-платье в рубчик – твой must-have этого сезона!\r\n\r\nИдеальное сочетание элегантности и дерзости: женственное платье с длинными рукавами и завязками на спине подчеркнет твою фигуру и добавит образу изюминку. Лаконичный клеш от линии талии создает эффект легкости и движения, а мини-длина делает образ игривым и современным.\r\n\r\nЧерный цвет и фактура в рубчик делают это платье универсальным – оно подойдет как для вечернего выхода, так и для повседневного лука. А завязки на спине добавят нотку романтики и утонченности.\r\n\r\nНе упусти шанс стать неотразимой! Платье, которое подчеркнет твою индивидуальность, уже ждет тебя. Закажи сейчас и получи комплименты от первого взгляда!', 'черный', 'хлопок; полиэстeр; эластан', 'Россия', 'KOKTASH', 5),
(16, 'Шорты бермуды джинсовые удлиненные', '1271', 'Джинсовые шорты бермуды - идеальный выбор для девушек. Это летняя модель средней посадки способствует комфортному отдыху дома или на пляже.\r\n\r\nБлагодаря тканевому материалу из натурального хлопка они приятны телу и обеспечивают высокий уровень комфорта в жаркую погоду. Удлиненные шорты с бахромой добавляют шарм вашему образу. Карманы позволяют хранить мелочи. У изделий необработанный край, который добавляет изюминку этой модели.\r\n\r\nДлинные модные бермуды до колен — это стильное сочетание спортивного и офисного стиля. Легкие свободные шорты прекрасно подойдут для прогулок по магазинам или для занятий спортом.\r\n\r\nГолубые рваные трендовые бермуды прекрасно впишутся в гардероб каждой девушки, подходят как для девушек, так и для взрослых женщин. Модель акцентирует внимание на фигуре и создает эффектную линию талии.\r\n\r\nШорты станут отличным выбором для прогулок или походов на море. Они сочетают в себе безупречный стиль и комфортную носку. Независимо от вашего возраста вы будете в трендах 2025.\r\n\r\nБермуды— это отличный выбор для активных игр на свежем воздухе. Наша модель с высокой посадкой подчеркнет стройность фигуры. Не садятся при стирке, а фактура делает товар ещё более модным и стильным.', 'голубой; голубые джинсы; джинс; светлый джинс', 'хлопок; эластан; джинса; стрейч', 'Китай', 'LOOK AT HER', 6),
(17, 'Удлиненные спортивные шорты багги оверсайз y2k', '900', 'Парни, вам точно эти нужны широкие оверсайз шорты до колен на это лето, ведь это то, что спасет вам жизнь в эту жару! Спортивные шорты багги из pinterest — идеальный выбор для тех, кто ценит комфорт и свободу движений, особенно летом. Изготовленные из мягкого и дышащего трикотажа трехнитка, удлиненные трикотажные шорты на резинке обеспечат комфорт вашему телу в любой ситуации. Одним из главных преимуществ расклешенных шорт на шнурке с карманом в стиле y2k является их универсальность, они легко сочетаются с различными стилями, такими как: sk8, хип хоп и у2к, и отлично подойдут для тренировок и для зала или для качалки. Свободный крой позволяет легко сочетать свободные рэперские шорты на физру с различными элементами одежды, создавая многоярусные образы, а также подростковые спортивки альт подойдут для баскетбола, бега и для физкультуры. Наши тканевые унисекс шорты дрейн идеально подойдут тем, кто ищет идеальное сочетание удобства и современного дизайна. Эти баскетбольные шорты дрилл в корейском стиле станут отличным выбором как для повседневной носки, так и для активного отдыха. Плотные шорты по колено обеспечат вам максимальную свободу движений, позволяя чувствовать себя комфортно в любых ситуациях. Благодаря своему базовому и лаконичному дизайну, эти летние дышащие шорты baggy легко сочетаются с различными элементами гардероба. Скейтерские шорты streetwear с пинтерест - это не только домашняя одежда, но и стиль, они отлично подойдут для спорта и для скейтеров. Мы предлагаем широкий ассортимент цветов, чтобы вы могли выбрать тот вариант, который лучше всего соответствует вашему вкусу и стилю. Длинные пляжные шорты карго без начеса оснащены удобными карманами, где можно хранить мелкие предметы, такие как ключи или телефон. Материал этих прямых шорт больших размеров не требует особого ухода – достаточно просто постирать. Не упустите шанс приобрести стильные и удобные однотонные домашние шорты бермуды, ведь лето уже не за горами!', 'серый; светло-серый', '80% хлопок 20% полиэстер', 'Россия', 'Кочергин М. Д.', 6),
(18, 'Шорты спортивные двойные с тайтсами', '1427', 'Устали от постоянного дискомфорта: ткань скатывается, швы впиваются, а поясница вечно оголяется при каждом наклоне?\r\n\r\nПознакомьтесь с нашей моделью женских утягивающих фитнес-шорт! Эти шорты женские спортивные с тайтсами — не просто одежда для фитнеса; они станут Вашим пропуском во вселенную уюта и моды во время физической активности. Давайте разберемся, почему эти утягивающие шорты способны превратиться в главного союзника в спортзале.\r\n\r\nМы создали невесомые и практичные фитнес-шорты, предназначенные для абсолютного удобства на всех типах занятий. Для пошива мы использовали первоклассный трикотаж с включением спандекса, за счет чего модель отлично облегает силуэт и не стесняет активности. Конструкция швов продумана так, что Вы перестанете их замечать.\r\n\r\nМодель имеет высокую линию талии, которая формирует зрительное впечатление упругого пресса (кому это не понравится?). Гибкий пояс прочно удерживает шорты, давая полную подвижность без опасения, что они сместятся.\r\n\r\nВысокая посадка исключительно практична для йоги и пилатеса. Она также великолепна для бега и кардиотренировок, гарантируя ничем не ограниченную амплитуду движений.\r\n\r\nЭти утягивающие шорты отлично подойдут для энергичных фитнес-занятий в жаркое время года, а также для работы в тренажерном зале или велопрогулок. Встроенные мягкие трикотажные шорты обеспечат непревзойденный уровень удобства.\r\n\r\nТкань обладает воздухопроницаемостью и активно выводит влагу, что помогает сохранять ощущение свежести и сухости даже на пределе возможностей.\r\n\r\nМодель способствует эффективной вентиляции. Свободные фитнес шорты отличаются модным дизайном. На внутренней стороне предусмотрена пара компактных карманов для смартфона или ключей — важные мелочи всегда будут рядом.\r\n\r\nЭти утягивающие короткие шорты — обязательный элемент гардероба для любой деятельной девушки! В них гармонично сочетаются модный вид, надежность и приятные ощущения, превращая каждую тренировку в сплошное наслаждение.', 'черный', 'полиэстер; эластан', 'Россия', 'X-MIKE', 6);

--
-- Триггеры `product`
--
DELIMITER $$
CREATE TRIGGER `оля` BEFORE INSERT ON `product` FOR EACH ROW BEGIN
SET @prod_count = (SELECT COUNT(*) FROM product WHERE id_product = NEW.id_product);
IF @prod_count = 0 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Product not found';
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `size`
--

CREATE TABLE `size` (
  `id_size` int NOT NULL,
  `size` varchar(10) NOT NULL,
  `id_product` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `size`
--

INSERT INTO `size` (`id_size`, `size`, `id_product`) VALUES
(1, 'XS', 1),
(2, 'S', 1),
(3, 'M', 1),
(4, 'L', 1),
(5, 'XL', 1),
(6, 'XS', 2),
(7, 'S', 2),
(8, 'M', 2),
(9, 'S', 3),
(10, 'XS', 3),
(11, 'M', 3),
(12, 'L', 3),
(13, 'XL', 3),
(14, 'XS', 4),
(15, 'S', 4),
(16, 'M', 4),
(17, 'M', 4),
(18, 'L', 4),
(19, 'XL', 4),
(20, 'S', 5),
(21, 'XS', 5),
(22, 'M', 5),
(23, 'L', 5),
(24, 'XL', 5),
(25, 'XS', 6),
(26, 'S', 6),
(27, 'M', 6),
(28, 'L', 6),
(29, 'XL', 6),
(30, 'XS', 7),
(31, 'S', 7),
(32, 'M', 7),
(33, 'L', 7),
(34, 'XL', 7),
(35, 'XS', 8),
(36, 'S', 8),
(37, 'M', 8),
(38, 'L', 8),
(39, 'XL', 8),
(40, 'XS', 9),
(41, 'S', 9),
(42, 'M', 9),
(43, 'L', 9),
(44, 'XL', 9),
(45, 'XS', 10),
(46, 'S', 10),
(47, 'M', 10),
(49, 'L', 10),
(50, 'XL', 10),
(51, 'S', 11),
(52, 'XS', 11),
(53, 'M', 11),
(54, 'L', 11),
(55, 'XL', 11),
(56, 'XS', 12),
(57, 'S', 12),
(58, 'M', 12),
(59, 'L', 12),
(60, 'XL', 12),
(61, 'XS', 13),
(62, 'S', 13),
(63, 'M', 13),
(64, 'L', 13),
(65, 'XS', 14),
(66, 'S', 14),
(67, 'M', 14),
(68, 'L', 14),
(69, 'S', 15),
(70, 'XS', 15),
(71, 'M', 15),
(72, 'L', 15),
(73, 'XL', 15),
(74, 'XS', 16),
(75, 'S', 16),
(76, 'M', 16),
(77, 'XL', 16),
(78, 'L', 16),
(79, 'XS', 17),
(80, 'S', 17),
(81, 'M', 17),
(82, 'L', 17),
(83, 'XL', 17),
(84, 'XS', 18),
(85, 'S', 18),
(86, 'M', 18),
(87, 'L', 18);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int NOT NULL,
  `name` varchar(20) NOT NULL,
  `surname` varchar(30) NOT NULL,
  `phone` varchar(12) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(10) NOT NULL,
  `photo` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `name`, `surname`, `phone`, `email`, `password`, `photo`) VALUES
(1, 'Ольга', 'Погодина', '89818263309', 'oluy49@gmail.com', '123', '/bd\\user(1).jpg'),
(5, 'Михаил', 'Погодин', '89865432298', 'mpogodin77@gmail.com', 'jkg67', '/bd\\user(3).jpg'),
(6, 'Анна', 'Машакова', '+79876524003', 'fgs7@gmail.com', 'hjkl124', '69022a3b9ce61.jpg'),
(7, 'Никита', 'Якунин', '+79814380095', 'nic1277@gmail.com', 'fds8934', '6903031fc805d.jpg'),
(8, 'Максим', 'Денисов', '+79876524002', 'max27@gmail.com', 'asdf1234', 'DSC_0198.JPG'),
(9, 'Ольга', 'Погодина', '89814380095', 'oluypo335@gmail.com', 'Pli123', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id_cart`),
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id_categories`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id_comment`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_product` (`id_product`);

--
-- Индексы таблицы `doms`
--
ALTER TABLE `doms`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id_image`),
  ADD KEY `id_product` (`id_product`);

--
-- Индексы таблицы `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`id_like`),
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `oder`
--
ALTER TABLE `oder`
  ADD PRIMARY KEY (`id_oder`),
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id_product`),
  ADD KEY `id_categories` (`id_categories`);

--
-- Индексы таблицы `size`
--
ALTER TABLE `size`
  ADD PRIMARY KEY (`id_size`),
  ADD KEY `id_product` (`id_product`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id_cart` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id_categories` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id_comment` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `doms`
--
ALTER TABLE `doms`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id_image` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT для таблицы `likes`
--
ALTER TABLE `likes`
  MODIFY `id_like` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `oder`
--
ALTER TABLE `oder`
  MODIFY `id_oder` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id_product` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `size`
--
ALTER TABLE `size`
  MODIFY `id_size` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `image`
--
ALTER TABLE `image`
  ADD CONSTRAINT `image_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `likes`
--
ALTER TABLE `likes`
  ADD CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `oder`
--
ALTER TABLE `oder`
  ADD CONSTRAINT `oder_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `oder_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`id_categories`) REFERENCES `categories` (`id_categories`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `size`
--
ALTER TABLE `size`
  ADD CONSTRAINT `size_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
